# fotcbot

./: .editorconfig  .gitignore  build.gradle  settings.gradle
etc/: fotcbot.service
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hstefan/fotcbot/: FotcBot.kt  config.kt  main.kt
src/main/kotlin/fotbc/: FotcBot.kt  main.kt
