group 'com.hstefan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.hstefan.fotcbot.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.telegram:telegrambots:3.1.0"
    compile "org.telegram:telegrambotsextensions:3.1.0"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': "$mainClassName"
        )
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
